# ASP.NET-Core-Inventory-Management-API-

./: .dockerignore  .gitignore  CLAUDE.md  DATABASE_FIX_README.md  DEPLOYMENT_FIXES.md  Dockerfile  Dockerfile.blazor  FIXES.md  GETTING_STARTED_WINDOWS.md  IMPORTANT_NOTES.md  InventoryAPI.sln  README.md  START_HERE.md  docker-compose.yml  fix-database.sh  fix-rowversion.sql  nginx.conf  quick-start.bat  reset-database.sh  setup-windows.ps1
docs/: DEPLOYMENT.md  MIGRATIONS.md
scripts/: README.md  backup-database.sh  deploy-production.sh  health-check.sh  migrate-database.sh
src/InventoryAPI.Api/: InventoryAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryAPI.Api/Controllers/: AuditController.cs  AuthController.cs  DatabaseController.cs  FilterPresetsController.cs  ProductsController.cs  StockMovementsController.cs  UsersController.cs  WorkOrdersController.cs
src/InventoryAPI.Api/HealthChecks/: DatabaseHealthCheck.cs
src/InventoryAPI.Api/Hubs/: NotificationHub.cs
src/InventoryAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/InventoryAPI.Api/Services/: ExcelExportService.cs  NotificationService.cs  PdfExportService.cs
src/InventoryAPI.Application/: InventoryAPI.Application.csproj
src/InventoryAPI.Application/Behaviors/: ValidationBehavior.cs
src/InventoryAPI.Application/Common/: PaginatedResult.cs
src/InventoryAPI.Application/DTOs/: AuditLogDto.cs  AuthResponse.cs  FilterPresetDto.cs  LoginRequest.cs  ProductDto.cs  StockMovementDto.cs  UserDto.cs  WorkOrderDto.cs
src/InventoryAPI.Application/Interfaces/: IApplicationDbContext.cs  IDatabaseInitializationService.cs  IPasswordService.cs  (+6 more)
src/InventoryAPI.BlazorUI/: App.razor  InventoryAPI.BlazorUI.csproj  Program.cs  _Imports.razor
src/InventoryAPI.Infrastructure/: InventoryAPI.Infrastructure.csproj
tests/InventoryAPI.IntegrationTests/: InventoryAPI.IntegrationTests.csproj
tests/InventoryAPI.UnitTests/: InventoryAPI.UnitTests.csproj
(+144 files in other folders)
