# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["InventoryAPI.sln", "./"]
COPY ["src/InventoryAPI.BlazorUI/InventoryAPI.BlazorUI.csproj", "src/InventoryAPI.BlazorUI/"]

# Restore dependencies
RUN dotnet restore "src/InventoryAPI.BlazorUI/InventoryAPI.BlazorUI.csproj"

# Copy all source code
COPY src/InventoryAPI.BlazorUI/. src/InventoryAPI.BlazorUI/

# Build and publish
WORKDIR "/src/src/InventoryAPI.BlazorUI"
RUN dotnet publish "InventoryAPI.BlazorUI.csproj" -c Release -o /app/publish

# Runtime stage with nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy published Blazor WASM files
COPY --from=build /app/publish/wwwroot .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
